# MyR6Stats

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nehcam/myr6stats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nehcam/myr6stats/: App.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/nehcam/myr6stats/fragment/: BaseStateFragment.java  SearchFragment.java  ViewContract.java
app/src/main/java/com/nehcam/myr6stats/fragment/list/: BaseListFragment.java  ListViewContract.java
app/src/main/java/com/nehcam/myr6stats/util/: NavigationHelper.java  ThemeHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  toolbar_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nehcam/myr6stats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
