apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nehcam.myr6stats"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    icepickLibVersion = '3.2.0'
    leakCanaryLibVersion = '1.5.4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "frankiesardo:icepick:$icepickLibVersion"
    annotationProcessor "frankiesardo:icepick-processor:$icepickLibVersion"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryLibVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryLibVersion"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
